<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modularité</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1, h2, h3, h4 {
            color: #0056b3;
        }
        a {
            color: #0056b3;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        blockquote {
            font-style: italic;
            margin: 20px 40px;
            padding: 10px 20px;
            background-color: #f1f1f1;
            border-left: 4px solid #0056b3;
        }
        code {
            background-color: #f1f1f1;
            padding: 2px 4px;
            font-family: Consolas, monospace;
        }
        pre {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Modularité</h1>

    <h2 id="api">API</h2>
    <p>Une API (<strong>A</strong>pplication <strong>P</strong>rogramming <strong>I</strong>nterface) permet aux développeurs d'intégrer une application à une autre. Cela peut permettre, par exemple, de récupérer des données structurées depuis un site web pour les exploiter de manière automatisée dans un programme.</p>

    <h3>Exemple : Récupérer la météo</h3>
    <blockquote>
        "Les API nous permettent d'accéder aux données de manière structurée, facilitant leur intégration dans des programmes."
    </blockquote>
    <p>Nous utilisons l'API <a href="https://openweathermap.org/">OpenWeatherMap</a>. Voici une URL d'exemple permettant d'accéder aux données météorologiques :</p>
    <p><a href="https://samples.openweathermap.org/data/2.5/weather?zip=14200,fr&appid=439d4b804bc8187953eb36d2a8c26a02">https://samples.openweathermap.org/data/2.5/weather?zip=14200,fr&appid=439d4b804bc8187953eb36d2a8c26a02</a></p>

    <p>Cette URL contient plusieurs paramètres :</p>
    <ul>
        <li><strong>zip</strong> : code postal et pays.</li>
        <li><strong>appid</strong> : clé API fournie par le site (ici, une clé de démonstration).</li>
    </ul>

    <p>Les données retournées par cette API sont au format <strong>JSON</strong>, un format structuré facile à manipuler.</p>

    <pre>{
    "coord": {"lon": -122.09, "lat": 37.39},
    "weather": [{"id": 500, "main": "Rain", "description": "light rain", "icon": "10d"}],
    "main": {"temp": 280.44, "pressure": 1017, "humidity": 61}
}</pre>

    <h2 id="creer-un-module-en-python">Créer un module en Python</h2>
    <p>Les modules permettent de regrouper des fonctions réutilisables dans différents projets. Par exemple, le module <code>random</code> offre des fonctions liées à l'aléatoire (<code>randint</code>, <code>choice</code>, etc.).</p>

    <h3>Principe général</h3>
    <p>Un module s'importe par son nom (le nom du fichier Python sans l'extension <code>.py</code>).</p>
    <blockquote>
        "Un module bien conçu est une boîte noire : il expose clairement son interface (fonctions, paramètres et résultats) tout en cachant les détails d'implémentation."
    </blockquote>

    <p>Chaque fonction d'un module doit être documentée à l'aide de <em>docstrings</em>. Par exemple :</p>
    <pre><code>from random import randint
help(randint)</code></pre>

    <p>Les <em>docstrings</em> permettent d'afficher des descriptions claires des fonctions :</p>
    <pre>Help on method randint in module random:

randint(a, b) method of random.Random instance
    Return random integer in range [a, b], including both end points.</pre>

    <p>Pour en savoir plus sur les <em>docstrings</em>, consultez la PEP-257 : <a href="https://www.python.org/dev/peps/pep-0257/">https://www.python.org/dev/peps/pep-0257/</a></p>

    <h3>La bonne façon d'importer un module</h3>

    <h4>1. <code>from module import fonction_1, fonction_2</code></h4>
    <p>Cette syntaxe est claire et explicite :</p>
    <pre><code>from random import randint
a = randint(1, 100)</code></pre>

    <h4>2. <code>import module</code></h4>
    <p>Avec cette syntaxe, chaque appel de fonction doit être préfixé par le nom du module :</p>
    <pre><code>import random
a = random.randint(1, 100)</code></pre>

    <h4>3. Utilisation d'alias</h4>
    <p>Il est possible de raccourcir un nom de module :</p>
    <pre><code>import random as rnd
a = rnd.randint(1, 100)</code></pre>

    <footer>
        <p>Source : <a href="https://www.lecluse.fr/nsi/NSI_T/langages/modularite/">https://www.lecluse.fr/nsi/NSI_T/langages/modularite/</a></p>
        <p><img src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" alt="Creative Commons"></p>
    </footer>
</body>
</html>

