<html>
   <head>
      <title>SNT-NSI-Marc-Defernez</title>
      <meta http-equiv="content-type" content="text/html;charset=utf-8">
   </head>
   <body>
      <h1>Page en construction</h1>
      <div>
         <font color="#DD7700"><b>HTML</b></font>
         Il y aura bientôt des pages Web.
      </div>
   </body>
</html>
